# --- arriba del `server {`, define la variable para Connection:
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

resolver 1.1.1.1 ipv4=on valid=30s;

upstream n8n_upstream {
    server primary.railway.internal:5678 resolve;
    keepalive 16;
}

server {
    listen ${PORT};
    server_name _;

    client_max_body_size 100m;

    location / {
        proxy_pass http://n8n_upstream;
        proxy_http_version 1.1;

        # Cabeceras de proxy
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_buffering off;
        proxy_read_timeout 300s;
        chunked_transfer_encoding on;
    }

    location = /healthz {
        default_type application/json;
        return 200 '{"status":"ok"}';
    }
}
