server {
  listen ${PORT};
  server_name _;

  location / {
    proxy_pass ${UPSTREAM_URL};
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /healthz {
    default_type application/json;
    return 200 '{"status":"ok"}';
  }
}
